<%@ Control Language="C#" ClassName="head2" %>
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/netin/content/css/common.css" rel="stylesheet" />
<link href="/netin/content/css/edit.css" rel="stylesheet" />
<link href="/netin/content/css/list.css" rel="stylesheet" />
<script src="/netin/script/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="/netin/script/jquery.easing.min.js" type="text/javascript"></script>
<script src="/netin/script/jquery.form.js" type="text/javascript"></script>
<script src="/netin/script/common.js" type="text/javascript"></script>
<script src="/netin/script/common.list.js" type="text/javascript"></script>
<script src="/netin/script/common.edit.js" type="text/javascript"></script>
<script src="/netin/script/grayscale.js" type="text/javascript"></script>
