<%@ Master Language="C#" AutoEventWireup="false" CodeFile="layout.master.cs" Inherits="netin_layout"
    EnableViewState="false" %>

<%@ Register Src="~/netin/shared/head.ascx" TagPrefix="uc1" TagName="head" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <%=Page.Title %>-大连奈特网络科技有限公司网站管理系统</title>
    <link rel="icon" href="/netin/favicon.gif" type="image/x-icon" />
    <link rel="shortcut icon" href="/netin/favicon.gif" type="image/x-icon" />
    <uc1:head runat="server" />
    <link href="/netin/content/css/layout.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">

        /*点击导航链接*/
        function setAnchor(s) {
            window.location.href = s.getAttribute('src');
        }

        /*打开子导航*/
        function openSubMenu(sender) {
            var that = $(sender);
            var old = $('.sidebar-catalog-item-active', '#menu');
            old.removeClass('sidebar-catalog-item-active');
            old.next('.sidebar-catalog').slideUp();
            if (that.is(old)) {
                that.removeClass('sidebar-catalog-item-active');
                that.next('.sidebar-catalog').slideUp();
            } else {
                that.addClass('sidebar-catalog-item-active');
                that.next('.sidebar-catalog').slideDown(300);
            }
        }

        /*选择语言版本*/
        function selectLanguage(id) {
            nt.ajax({
                data: { language: id },
                url: '/netin/handlers/ajaxHandler.aspx',
                action: 'SwitchLanguage',
                success: function (json) {
                    if (json.error) {
                        error(json.message);
                    }
                    else {
                        nt.reload();
                    }
                }
            });
        }

        //滑动式退出
        function logoutSlide(sender){
            $(sender).animate(
                {right:120,opacity:0},
                1000,
                'easeInOutCirc',
                function(){
                    logout();
                });
        }

        $(document).ready(function () {

            <%
        if (NtPage.Authorizable)
        {
            Response.Write("openSubMenu('#menu-item-");
            Response.Write(NtPage.CurrentPermission.FatherId);
            Response.Write("');");
        }
             %>
            $('.sidebar-catalog-item', '#menu').hover(
            function () {
                $(this).addClass('sidebar-catalog-item-hover');
            },
            function () {
                $(this).removeClass('sidebar-catalog-item-hover');
            });

            var islistpage=<%=(this.Page is Nt.Framework.Admin.ListBase)?"true":"false"%>;
            if(islistpage){
                var ie=getBrowserInfo().ie;
                if(ie&&ie<=8){
                    $('table.adminListView td:last-child').css('border-right','none');
                    $('table.adminListView th:last-child').css('border-right','none');
                }
                var id='row_<%=Request.QueryString["id"]%>';
                if(id.length>4){
                    scrollTo(id);
                }
            }
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!--Header Begin-->
        <tr class="header" id="header">
            <td colspan="3">
                <div class="logo">
                </div>
                <div class="header-right">
                    <div class="header-right-logo header-right-item">
                        <i class="bg"></i>
                    </div>
                    <div class="header-right-home header-right-item">
                        <a target="_blank" href="/"><i class="bg" title="网站首页"></i></a>
                    </div>
                    <div class="header-right-logout header-right-item">
                        <i class="bg" title="退出登录"><%=NtContext.Current.CurrentUser.UserName %><img onclick="logoutSlide(this);" alt="off" src="/netin/content/images/off.png" /></i>
                    </div>
                    <div class="header-right-language header-right-item">
                        <%RenderLanguageSelector(); %>
                    </div>
                </div>
            </td>
        </tr>
        <!--Header End-->
        <!--Body Begin-->
        <tr>
            <td id="menu_container" valign="top">
                <div id="menu_top">
                </div>
                <div id="menu">
                    <%
                        UserService us = new UserService();
                        View_User user = NtContext.Current.CurrentUser;
                        string virtualPath = string.Format("/app_data/menu/{0}.txt", user.UserLevelId);
                        string path = MapPath(virtualPath);
                        if (!File.Exists(path))
                        {
                            //生成menu
                            us.CreateMenu(user.UserLevelId);
                        }
                        Response.Write(File.ReadAllText(path));
                    %>
                </div>
            </td>
            <td id="menuResizer"></td>
            <td id="content_container" valign="top">
                <div id="top">
                </div>
                <div id="content">
                    <%                         
                        var cp = NtPage.CurrentPermission;
                        string entitle = "";
                        string sysN = "";
                        if (cp != null)
                        {
                            entitle = cp.EnglishName;
                            sysN = cp.SystemName;
                        }
                        else
                        {
                            entitle = "No English Title";
                        }

                        if (sysN != "netin.index")
                        {
                            Response.Write("<h3 style=\"font-style: italic;\">");
                            Response.Write(NtPage.Title);
                            Response.Write(" / ");
                            Response.Write(entitle);
                            Response.Write("</h3>");
                            Response.Write("<hr style=\"width: 60%; margin: 0 0 15px 0; border-width: 2px; text-align: left\" />");
                        }
                    %>

                    <asp:ContentPlaceHolder ID="body" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="clear"></div>
            </td>
        </tr>
        <tr>
            <td style="background-color: #3B3B3B;"></td>
            <td></td>
            <td id="footer">
                <div class="footer-copyright">
                    CopyRight &copy; 2005-<%=DateTime.Now.Year %>
                    <a href="http://naite.com.cn" title="naite.com.cn">Naite.com.cn</a>.All Rights Reserved
                </div>
                <div class="footer-tech-applied">
                    <img alt="" src="/netin/content/images/icons-tech.png" />
                </div>
                <a href="javascript:;" style="font-size: 8px;" title="重新启动应用程序" onclick="restartApp();">r</a>
            </td>
        </tr>
        <!--Body End-->
    </table>
    <script src="/netin/script/datetime.js" type="text/javascript"></script>
</body>
</html>
