F:\workspace4VS2012\Netin7.Version\Nt.Model\bin\Debug\Nt.Model.dll
F:\workspace4VS2012\Netin7.Version\Nt.Model\bin\Debug\Nt.Model.pdb
F:\workspace4VS2012\Netin7.Version\Nt.Model\obj\Debug\Nt.Model.dll
F:\workspace4VS2012\Netin7.Version\Nt.Model\obj\Debug\Nt.Model.pdb
F:\workspace4VS2012\Netin7.Version\Nt.Model\obj\Debug\Nt.Model.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\Netin7\Nt.Model\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\Netin7\Nt.Model\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\Netin7\Nt.Model\obj\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\Netin7\Nt.Model\obj\Debug\Nt.Model.pdb
F:\workspace4VS2012\Netin7\Nt.Model\bin\Debug\Nt.Model.dll
F:\workspace4VS2012\Netin7\Nt.Model\bin\Debug\Nt.Model.pdb
F:\workspace4VS2012\Netin7\Nt.Model\obj\Debug\Nt.Model.csprojResolveAssemblyReference.cache
F:\workspace4VS2012\Netin7\Nt.Model\obj\Debug\Nt.Model.dll
F:\workspace4VS2012\Netin7\Nt.Model\obj\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.pdb
F:\workspace4VS2012\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.dll
F:\workspace4VS2012\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.pdb
F:\workspace4VS2012\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.dll
F:\workspace4VS2012\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.pdb
F:\workspace4VS2012\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\lc_all\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\lc_all\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\lc_all\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\lc_all\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\lc_all\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.pdb
F:\workspace4VS2012\qiubai_all\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.dll
F:\workspace4VS2012\qiubai_all\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.pdb
F:\workspace4VS2012\qiubai_all\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.csprojResolveAssemblyReference.cache
F:\workspace4VS2012\qiubai_all\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.dll
F:\workspace4VS2012\qiubai_all\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\qiubai_all201409301457\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201409301457\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201409301457\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201409301457\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.pdb
F:\workspace4VS2012\qiubai_all201409301457\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.dll
F:\workspace4VS2012\qiubai_all201409301457\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.pdb
F:\workspace4VS2012\qiubai_all201409301457\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.dll
F:\workspace4VS2012\qiubai_all201409301457\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.pdb
F:\workspace4VS2012\qiubai_all201409301457\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\qiubai_all201410080220\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410080220\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410080220\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\qiubai_all201410080220\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410080220\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.pdb
F:\workspace4VS2012\qiubai_all201410081757\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.dll
F:\workspace4VS2012\qiubai_all201410081757\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.pdb
F:\workspace4VS2012\qiubai_all201410081757\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.csprojResolveAssemblyReference.cache
F:\workspace4VS2012\qiubai_all201410081757\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.dll
F:\workspace4VS2012\qiubai_all201410081757\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410090618\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410090618\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410090618\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\qiubai_all201410090618\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410090618\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410092020\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410092020\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410092020\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410092020\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410092020\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.csprojResolveAssemblyReference.cache
F:\workspace4VS2012\qiubai_all201410141802\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.dll
F:\workspace4VS2012\qiubai_all201410141802\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.pdb
F:\workspace4VS2012\qiubai_all201410141802\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.csprojResolveAssemblyReference.cache
F:\workspace4VS2012\qiubai_all201410141802\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.dll
F:\workspace4VS2012\qiubai_all201410141802\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410171737\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410171737\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410171737\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\qiubai_all201410171737\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410171737\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410201914\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410201914\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410201914\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\qiubai_all201410201914\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410201914\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410231756\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410231756\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410231756\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\qiubai_all201410231756\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410231756\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.pdb
F:\workspace4VS2012\qiubai_all201410241707\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.dll
F:\workspace4VS2012\qiubai_all201410241707\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.pdb
F:\workspace4VS2012\qiubai_all201410241707\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.csprojResolveAssemblyReference.cache
F:\workspace4VS2012\qiubai_all201410241707\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.dll
F:\workspace4VS2012\qiubai_all201410241707\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410262241\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410262241\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410262241\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410262241\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410262241\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.csprojResolveAssemblyReference.cache
F:\workspace4VS2012\qiubai_all201410301729\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.dll
F:\workspace4VS2012\qiubai_all201410301729\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.pdb
F:\workspace4VS2012\qiubai_all201410301729\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.csprojResolveAssemblyReference.cache
F:\workspace4VS2012\qiubai_all201410301729\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.dll
F:\workspace4VS2012\qiubai_all201410301729\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201411022110\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201411022110\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201411022110\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\qiubai_all201411022110\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201411022110\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.pdb
F:\workspace4VS2012\qiubai_all201411071828\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.dll
F:\workspace4VS2012\qiubai_all201411071828\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.pdb
F:\workspace4VS2012\qiubai_all201411071828\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.csprojResolveAssemblyReference.cache
F:\workspace4VS2012\qiubai_all201411071828\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.dll
F:\workspace4VS2012\qiubai_all201411071828\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201411102041\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201411102041\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201411102041\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\qiubai_all201411102041\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201411102041\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201411141829\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201411141829\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201411141829\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\qiubai_all201411141829\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201411141829\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201411171733\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201411171733\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201411171733\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\qiubai_all201411171733\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201411171733\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201411211725\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201411211725\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201411211725\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201411211725\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201411211725\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\qiubai_all201412041735\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201412041735\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201412041735\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\qiubai_all201412041735\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201412041735\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201412051729\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201412051729\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201412051729\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201412051729\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\lvshunbowuguan_all\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\lvshunbowuguan_all\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\lvshunbowuguan_all\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\lvshunbowuguan_all\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.pdb
D:\vs2010workspace\netin7.1\Nt.Model\bin\Debug\Nt.Model.dll
D:\vs2010workspace\netin7.1\Nt.Model\bin\Debug\Nt.Model.pdb
D:\vs2010workspace\netin7.1\Nt.Model\obj\Debug\ResolveAssemblyReference.cache
D:\vs2010workspace\netin7.1\Nt.Model\obj\Debug\Nt.Model.dll
D:\vs2010workspace\netin7.1\Nt.Model\obj\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.1\20141218\Nt.Model\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.1\20141218\Nt.Model\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.1\20141218\Nt.Model\obj\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.1\20141218\Nt.Model\obj\Debug\Nt.Model.pdb
D:\vs2010workspace\20141219\Nt.Model\bin\Debug\Nt.Model.dll
D:\vs2010workspace\20141219\Nt.Model\bin\Debug\Nt.Model.pdb
D:\vs2010workspace\20141219\Nt.Model\obj\Debug\ResolveAssemblyReference.cache
D:\vs2010workspace\20141219\Nt.Model\obj\Debug\Nt.Model.dll
D:\vs2010workspace\20141219\Nt.Model\obj\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.1\20141221\Nt.Model\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.1\20141221\Nt.Model\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.1\20141221\Nt.Model\obj\Debug\Nt.Model.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.1\20141221\Nt.Model\obj\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.1\20141221\Nt.Model\obj\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.1\20141225\Nt.Model\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.1\20141225\Nt.Model\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.1\20141225\Nt.Model\obj\Debug\Nt.Model.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.1\20141225\Nt.Model\obj\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.1\20141225\Nt.Model\obj\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.1\20141226\Nt.Model\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.1\20141226\Nt.Model\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.1\20141226\Nt.Model\obj\Debug\Nt.Model.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.1\20141226\Nt.Model\obj\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.1\20141226\Nt.Model\obj\Debug\Nt.Model.pdb
D:\vs2010workspace\20141230\Nt.Model\bin\Debug\Nt.Model.dll
D:\vs2010workspace\20141230\Nt.Model\bin\Debug\Nt.Model.pdb
D:\vs2010workspace\20141230\Nt.Model\obj\Debug\Nt.Model.csprojResolveAssemblyReference.cache
D:\vs2010workspace\20141230\Nt.Model\obj\Debug\Nt.Model.dll
D:\vs2010workspace\20141230\Nt.Model\obj\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.1\20150103\Nt.Model\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.1\20150103\Nt.Model\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.1\20150103\Nt.Model\obj\Debug\Nt.Model.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.1\20150103\Nt.Model\obj\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.1\20150103\Nt.Model\obj\Debug\Nt.Model.pdb
D:\vs2010workspace\20150107\Nt.Model\bin\Debug\Nt.Model.dll
D:\vs2010workspace\20150107\Nt.Model\bin\Debug\Nt.Model.pdb
D:\vs2010workspace\20150107\Nt.Model\obj\Debug\Nt.Model.csprojResolveAssemblyReference.cache
D:\vs2010workspace\20150107\Nt.Model\obj\Debug\Nt.Model.dll
D:\vs2010workspace\20150107\Nt.Model\obj\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.1\netineshop\Nt.Model\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.1\netineshop\Nt.Model\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.1\netineshop\Nt.Model\obj\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.1\netineshop\Nt.Model\obj\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.1\netineshop\Nt.Model\obj\Debug\Nt.Model.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netineshop\Nt.Model\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netineshop\Nt.Model\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netineshop\Nt.Model\obj\Debug\Nt.Model.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netineshop\Nt.Model\obj\Debug\Nt.Model.dll
E:\workspace4vs2012\netineshop\Nt.Model\obj\Debug\Nt.Model.pdb
D:\vs2010workspace\netineshop.clear\Nt.Model\bin\Debug\Nt.Model.dll
D:\vs2010workspace\netineshop.clear\Nt.Model\bin\Debug\Nt.Model.pdb
D:\vs2010workspace\netineshop.clear\Nt.Model\obj\Debug\Nt.Model.csprojResolveAssemblyReference.cache
D:\vs2010workspace\netineshop.clear\Nt.Model\obj\Debug\Nt.Model.dll
D:\vs2010workspace\netineshop.clear\Nt.Model\obj\Debug\Nt.Model.pdb
E:\workspace4vs2012\netineshop.clear\Nt.Model\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netineshop.clear\Nt.Model\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netineshop.clear\Nt.Model\obj\Debug\Nt.Model.dll
E:\workspace4vs2012\netineshop.clear\Nt.Model\obj\Debug\Nt.Model.pdb
