<?xml version="1.0" encoding="utf-8"?>
<ProductSetting>
  <ThumbWidthOnList>12</ThumbWidthOnList>
  <ThumbHeightOnList>23</ThumbHeightOnList>
  <ThumbModeOnList>20</ThumbModeOnList>
  <EnableThumbOnHome>False</EnableThumbOnHome>
  <ThumbWidthOnHome>0</ThumbWidthOnHome>
  <ThumbHeightOnHome>0</ThumbHeightOnHome>
  <ThumbModeOnHome>30</ThumbModeOnHome>
  <EnableThumbOnDetail>True</EnableThumbOnDetail>
  <ThumbWidthOnDetail>12</ThumbWidthOnDetail>
  <ThumbHeightOnDetail>23</ThumbHeightOnDetail>
  <ThumbModeOnDetail>1</ThumbModeOnDetail>
  <EnableTextMark>False</EnableTextMark>
  <TextMark>
  </TextMark>
  <TextMarkPosition>40</TextMarkPosition>
  <FontFamily>Arial</FontFamily>
  <WidthOfTextBox>0</WidthOfTextBox>
  <HeightOfTextBox>0</HeightOfTextBox>
  <EnableImgMark>False</EnableImgMark>
  <ImgMarkAlpha>0</ImgMarkAlpha>
  <ImgMarkPosition>70</ImgMarkPosition>
  <MarkImgUrl>/upload/201412/201412040116234746.jpg</MarkImgUrl>
  <EnableThumbOnList>True</EnableThumbOnList>
</ProductSetting>