F:\workspace4VS2012\Netin7.Version\Nt.DAL\bin\Debug\Nt.DAL.dll
F:\workspace4VS2012\Netin7.Version\Nt.DAL\bin\Debug\Nt.DAL.pdb
F:\workspace4VS2012\Netin7.Version\Nt.DAL\bin\Debug\Nt.Model.dll
F:\workspace4VS2012\Netin7.Version\Nt.DAL\bin\Debug\Nt.Model.pdb
F:\workspace4VS2012\Netin7.Version\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
F:\workspace4VS2012\Netin7.Version\Nt.DAL\obj\Debug\Nt.DAL.dll
F:\workspace4VS2012\Netin7.Version\Nt.DAL\obj\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\Netin7\Nt.DAL\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\Netin7\Nt.DAL\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\Netin7\Nt.DAL\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\Netin7\Nt.DAL\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\Netin7\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\Netin7\Nt.DAL\obj\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\Netin7\Nt.DAL\obj\Debug\Nt.DAL.pdb
F:\workspace4VS2012\Netin7\Nt.DAL\bin\Debug\Nt.DAL.dll
F:\workspace4VS2012\Netin7\Nt.DAL\bin\Debug\Nt.DAL.pdb
F:\workspace4VS2012\Netin7\Nt.DAL\bin\Debug\Nt.Model.dll
F:\workspace4VS2012\Netin7\Nt.DAL\bin\Debug\Nt.Model.pdb
F:\workspace4VS2012\Netin7\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
F:\workspace4VS2012\Netin7\Nt.DAL\obj\Debug\Nt.DAL.dll
F:\workspace4VS2012\Netin7\Nt.DAL\obj\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.pdb
F:\workspace4VS2012\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.dll
F:\workspace4VS2012\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.pdb
F:\workspace4VS2012\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.dll
F:\workspace4VS2012\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.pdb
F:\workspace4VS2012\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
F:\workspace4VS2012\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.dll
F:\workspace4VS2012\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\lc_all\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\lc_all\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\lc_all\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\lc_all\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\lc_all\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\lc_all\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\lc_all\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\qiubai_all\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.pdb
F:\workspace4VS2012\qiubai_all\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.dll
F:\workspace4VS2012\qiubai_all\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.pdb
F:\workspace4VS2012\qiubai_all\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.dll
F:\workspace4VS2012\qiubai_all\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.pdb
F:\workspace4VS2012\qiubai_all\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
F:\workspace4VS2012\qiubai_all\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.dll
F:\workspace4VS2012\qiubai_all\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201409301457\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201409301457\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201409301457\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201409301457\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201409301457\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\qiubai_all201409301457\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201409301457\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.pdb
F:\workspace4VS2012\qiubai_all201409301457\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
F:\workspace4VS2012\qiubai_all201409301457\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.dll
F:\workspace4VS2012\qiubai_all201409301457\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.pdb
F:\workspace4VS2012\qiubai_all201409301457\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.dll
F:\workspace4VS2012\qiubai_all201409301457\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.pdb
F:\workspace4VS2012\qiubai_all201409301457\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.dll
F:\workspace4VS2012\qiubai_all201409301457\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410080220\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410080220\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410080220\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410080220\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410080220\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\qiubai_all201410080220\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410080220\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.pdb
F:\workspace4VS2012\qiubai_all201410081757\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.dll
F:\workspace4VS2012\qiubai_all201410081757\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.pdb
F:\workspace4VS2012\qiubai_all201410081757\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.dll
F:\workspace4VS2012\qiubai_all201410081757\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.pdb
F:\workspace4VS2012\qiubai_all201410081757\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
F:\workspace4VS2012\qiubai_all201410081757\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.dll
F:\workspace4VS2012\qiubai_all201410081757\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410090618\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410090618\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410090618\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410090618\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410090618\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\qiubai_all201410090618\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410090618\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410092020\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410092020\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410092020\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410092020\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410092020\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\qiubai_all201410092020\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410092020\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410110635\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410110635\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410110635\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410110635\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410110635\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\qiubai_all201410110635\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410110635\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410130627\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410130627\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410130627\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410130627\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410130627\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\qiubai_all201410130627\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410130627\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.pdb
F:\workspace4VS2012\qiubai_all201410141802\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.dll
F:\workspace4VS2012\qiubai_all201410141802\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.pdb
F:\workspace4VS2012\qiubai_all201410141802\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.dll
F:\workspace4VS2012\qiubai_all201410141802\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.pdb
F:\workspace4VS2012\qiubai_all201410141802\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
F:\workspace4VS2012\qiubai_all201410141802\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.dll
F:\workspace4VS2012\qiubai_all201410141802\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410142247\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410142247\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410142247\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410142247\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410142247\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\qiubai_all201410142247\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410142247\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410161731\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\qiubai_all201410161731\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410161731\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410161731\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410161731\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410161731\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410161731\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410171737\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410171737\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410171737\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410171737\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410171737\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\qiubai_all201410171737\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410171737\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410201914\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410201914\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410201914\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410201914\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410201914\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\qiubai_all201410201914\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410201914\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410231756\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410231756\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410231756\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410231756\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410231756\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\qiubai_all201410231756\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410231756\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.pdb
F:\workspace4VS2012\qiubai_all201410241707\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.dll
F:\workspace4VS2012\qiubai_all201410241707\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.pdb
F:\workspace4VS2012\qiubai_all201410241707\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.dll
F:\workspace4VS2012\qiubai_all201410241707\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.pdb
F:\workspace4VS2012\qiubai_all201410241707\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
F:\workspace4VS2012\qiubai_all201410241707\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.dll
F:\workspace4VS2012\qiubai_all201410241707\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410262241\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410262241\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410262241\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410262241\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201410262241\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\qiubai_all201410262241\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201410262241\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.pdb
F:\workspace4VS2012\qiubai_all201410301729\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.dll
F:\workspace4VS2012\qiubai_all201410301729\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.pdb
F:\workspace4VS2012\qiubai_all201410301729\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.dll
F:\workspace4VS2012\qiubai_all201410301729\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.pdb
F:\workspace4VS2012\qiubai_all201410301729\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
F:\workspace4VS2012\qiubai_all201410301729\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.dll
F:\workspace4VS2012\qiubai_all201410301729\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201411022110\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201411022110\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201411022110\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201411022110\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201411022110\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\qiubai_all201411022110\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201411022110\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.pdb
F:\workspace4VS2012\qiubai_all201411071828\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.dll
F:\workspace4VS2012\qiubai_all201411071828\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.pdb
F:\workspace4VS2012\qiubai_all201411071828\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.dll
F:\workspace4VS2012\qiubai_all201411071828\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.pdb
F:\workspace4VS2012\qiubai_all201411071828\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
F:\workspace4VS2012\qiubai_all201411071828\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.dll
F:\workspace4VS2012\qiubai_all201411071828\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201411102041\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201411102041\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201411102041\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201411102041\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201411102041\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\qiubai_all201411102041\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201411102041\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201411121803\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201411121803\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201411121803\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201411121803\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201411121803\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\qiubai_all201411121803\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201411121803\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201411141829\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201411141829\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201411141829\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201411141829\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201411141829\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\qiubai_all201411141829\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201411141829\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201411171733\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201411171733\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201411171733\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201411171733\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201411171733\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\qiubai_all201411171733\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201411171733\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201411211725\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201411211725\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201411211725\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201411211725\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201411211725\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\qiubai_all201411211725\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201411211725\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201412041735\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201412041735\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201412041735\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201412041735\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201412041735\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\qiubai_all201412041735\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201412041735\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201412051729\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201412051729\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201412051729\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201412051729\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\qiubai_all201412051729\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\qiubai_all201412051729\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\qiubai_all201412051729\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\lvshunbowuguan_all\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\lvshunbowuguan_all\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\lvshunbowuguan_all\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\lvshunbowuguan_all\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\lvshunbowuguan_all\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\lvshunbowuguan_all\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\lvshunbowuguan_all\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.pdb
D:\vs2010workspace\netin7.1\Nt.DAL\bin\Debug\Nt.DAL.dll
D:\vs2010workspace\netin7.1\Nt.DAL\bin\Debug\Nt.DAL.pdb
D:\vs2010workspace\netin7.1\Nt.DAL\bin\Debug\Nt.Model.dll
D:\vs2010workspace\netin7.1\Nt.DAL\bin\Debug\Nt.Model.pdb
D:\vs2010workspace\netin7.1\Nt.DAL\obj\Debug\ResolveAssemblyReference.cache
D:\vs2010workspace\netin7.1\Nt.DAL\obj\Debug\Nt.DAL.dll
D:\vs2010workspace\netin7.1\Nt.DAL\obj\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.1\20141218\Nt.DAL\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.1\20141218\Nt.DAL\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.1\20141218\Nt.DAL\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.1\20141218\Nt.DAL\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.1\20141218\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.1\20141218\Nt.DAL\obj\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.1\20141218\Nt.DAL\obj\Debug\Nt.DAL.pdb
D:\vs2010workspace\20141219\Nt.DAL\bin\Debug\Nt.DAL.dll
D:\vs2010workspace\20141219\Nt.DAL\bin\Debug\Nt.DAL.pdb
D:\vs2010workspace\20141219\Nt.DAL\bin\Debug\Nt.Model.dll
D:\vs2010workspace\20141219\Nt.DAL\bin\Debug\Nt.Model.pdb
D:\vs2010workspace\20141219\Nt.DAL\obj\Debug\ResolveAssemblyReference.cache
D:\vs2010workspace\20141219\Nt.DAL\obj\Debug\Nt.DAL.dll
D:\vs2010workspace\20141219\Nt.DAL\obj\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.1\20141221\Nt.DAL\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.1\20141221\Nt.DAL\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.1\20141221\Nt.DAL\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.1\20141221\Nt.DAL\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.1\20141221\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.1\20141221\Nt.DAL\obj\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.1\20141221\Nt.DAL\obj\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.1\20141225\Nt.DAL\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.1\20141225\Nt.DAL\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.1\20141225\Nt.DAL\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.1\20141225\Nt.DAL\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.1\20141225\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.1\20141225\Nt.DAL\obj\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.1\20141225\Nt.DAL\obj\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.1\20141226\Nt.DAL\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.1\20141226\Nt.DAL\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.1\20141226\Nt.DAL\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.1\20141226\Nt.DAL\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.1\20141226\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.1\20141226\Nt.DAL\obj\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.1\20141226\Nt.DAL\obj\Debug\Nt.DAL.pdb
D:\vs2010workspace\20141230\Nt.DAL\bin\Debug\Nt.DAL.dll
D:\vs2010workspace\20141230\Nt.DAL\bin\Debug\Nt.DAL.pdb
D:\vs2010workspace\20141230\Nt.DAL\bin\Debug\Nt.Model.dll
D:\vs2010workspace\20141230\Nt.DAL\bin\Debug\Nt.Model.pdb
D:\vs2010workspace\20141230\Nt.DAL\obj\Debug\Nt.DAL.dll
D:\vs2010workspace\20141230\Nt.DAL\obj\Debug\Nt.DAL.pdb
D:\vs2010workspace\20141230\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.1\20150103\Nt.DAL\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.1\20150103\Nt.DAL\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.1\20150103\Nt.DAL\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.1\20150103\Nt.DAL\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.1\20150103\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.1\20150103\Nt.DAL\obj\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.1\20150103\Nt.DAL\obj\Debug\Nt.DAL.pdb
D:\vs2010workspace\20150107\Nt.DAL\bin\Debug\Nt.DAL.dll
D:\vs2010workspace\20150107\Nt.DAL\bin\Debug\Nt.DAL.pdb
D:\vs2010workspace\20150107\Nt.DAL\bin\Debug\Nt.Model.dll
D:\vs2010workspace\20150107\Nt.DAL\bin\Debug\Nt.Model.pdb
D:\vs2010workspace\20150107\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
D:\vs2010workspace\20150107\Nt.DAL\obj\Debug\Nt.DAL.dll
D:\vs2010workspace\20150107\Nt.DAL\obj\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.1\netineshop\Nt.DAL\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.1\netineshop\Nt.DAL\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.1\netineshop\Nt.DAL\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.1\netineshop\Nt.DAL\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.1\netineshop\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.1\netineshop\Nt.DAL\obj\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.1\netineshop\Nt.DAL\obj\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netineshop\Nt.DAL\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netineshop\Nt.DAL\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netineshop\Nt.DAL\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netineshop\Nt.DAL\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netineshop\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netineshop\Nt.DAL\obj\Debug\Nt.DAL.dll
E:\workspace4vs2012\netineshop\Nt.DAL\obj\Debug\Nt.DAL.pdb
D:\vs2010workspace\netineshop.clear\Nt.DAL\bin\Debug\Nt.DAL.dll
D:\vs2010workspace\netineshop.clear\Nt.DAL\bin\Debug\Nt.DAL.pdb
D:\vs2010workspace\netineshop.clear\Nt.DAL\bin\Debug\Nt.Model.dll
D:\vs2010workspace\netineshop.clear\Nt.DAL\bin\Debug\Nt.Model.pdb
D:\vs2010workspace\netineshop.clear\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
D:\vs2010workspace\netineshop.clear\Nt.DAL\obj\Debug\Nt.DAL.dll
D:\vs2010workspace\netineshop.clear\Nt.DAL\obj\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netineshop.clear\Nt.DAL\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netineshop.clear\Nt.DAL\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netineshop.clear\Nt.DAL\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netineshop.clear\Nt.DAL\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netineshop.clear\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netineshop.clear\Nt.DAL\obj\Debug\Nt.DAL.dll
E:\workspace4vs2012\netineshop.clear\Nt.DAL\obj\Debug\Nt.DAL.pdb
